<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ARCutLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCutLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AR_CustomlabelLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR CustomlabelLabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>AR_CustomlabelLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAR CustomlabelLabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>AR_CutomLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR-CutomLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLSMar10</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLSMar10</shortDescription>
        <value>m10</value>
    </labels>
    <labels>
        <fullName>CLS_test2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLS test2</shortDescription>
        <value>22</value>
    </labels>
</CustomLabels>
